<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System Demo</title>
    <link rel="icon" type="image/x-icon" href="../images/tv.svg">
    <link rel="stylesheet" href="../demos/demo.css">
</head>

<body>

<div class="container">

    <h2>Employee Management System Demo</h2>

    <img src="../images/projectDemos/ems_GIF.gif" alt="Demo">

    <p>
        A C# console application that simulates a secure employee management system with password-protected access. Demonstrates core object-oriented programming concepts including inheritance, encapsulation, and constructor overloading.
    </p>


</div>

</body>
</html>